services:
  gateway:
        #    image: ghcr.io/icrc/openmrs-distro-sso/openmrs-gateway-qa:latest
    build:
      context: gateway
    restart: "unless-stopped"
    depends_on:
      - frontend
      - backend
    ports:
      - "8080:8080"

  frontend:
#    image: ghcr.io/icrc/openmrs-distro-sso/openmrs-frontend-qa:latest
    build:
      context: frontend
    restart: "unless-stopped"
    environment:
      SPA_PATH: /openmrs/spa
      API_URL: /openmrs
      SPA_CONFIG_URLS: /openmrs/spa/config-core_demo.json,/openmrs/spa/oauth2.json
      SPA_DEFAULT_LOCALE:
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost/"]
      timeout: 5s
    depends_on:
      - backend

  backend:
#    image: ghcr.io/icrc/openmrs-distro-sso/openmrs-backend-2.5.13:latest
    build:
      context: backend
    ports:
      - "5005:5005"
    restart: "unless-stopped"
    depends_on:
      - database
    environment:
      OMRS_DEV_DEBUG_PORT: 5005
      OMRS_CONFIG_MODULE_WEB_ADMIN: "true"
      OMRS_CONFIG_AUTO_UPDATE_DATABASE: "true"
      OMRS_CONFIG_CREATE_TABLES: "true"
      OMRS_CONFIG_CONNECTION_SERVER: database
      OMRS_CONFIG_CONNECTION_DATABASE: openmrs
      OMRS_CONFIG_CONNECTION_USERNAME: ${OMRS_DB_USER:-openmrs}
      OMRS_CONFIG_CONNECTION_PASSWORD: ${OMRS_DB_PASSWORD}
      OMRS_OAUTH_CLIENT_SECRET: ${OMRS_OAUTH_CLIENT_SECRET}
      OMRS_OAUTH_USER_AUTHORIZATION_URI: ${OMRS_OAUTH_USER_AUTHORIZATION_URI:-http://localhost:8081/realms/main/protocol/openid-connect/auth}
      OMRS_OAUTH_USER_LOGOUT_URI: ${OMRS_OAUTH_USER_LOGOUT_URI:-http://localhost:8081/realms/main/protocol/openid-connect/logout}
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/openmrs"]
      timeout: 5s
    volumes:
      - openmrs-data:/openmrs/data

  # MariaDB
  database:
#    image: ghcr.io/icrc/openmrs-distro-sso/mariadb-10-openmrs-2.5.12:latest
    build:
      context: database
    ports:
      - "3306:3306"
    restart: "unless-stopped"
    command: "mysqld --character-set-server=utf8 --collation-server=utf8_general_ci"
    healthcheck:
      test: "mysql --user=${OMRS_DB_USER:-openmrs} --password=${OMRS_DB_PASSWORD:-openmrs} --execute \"SHOW DATABASES;\""
      interval: 3s
      timeout: 1s
      retries: 5
    environment:
      MYSQL_DATABASE: openmrs
      MYSQL_USER: ${OMRS_DB_USER:-openmrs}
      MYSQL_PASSWORD: ${OMRS_DB_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    volumes:
      - db-data:/var/lib/mysql

  keycloak:
#    image: ghcr.io/icrc/openmrs-distro-sso/keycloak-24.0.3:latest
    build:
      context: keycloak
    ports:
      - "8081:8081"
    environment:
      KEYCLOAK_ADMIN: ${KC_ADMIN_USER}
      KEYCLOAK_ADMIN_PASSWORD: ${KC_ADMIN_PASSWORD}
      OMRS_OAUTH_CLIENT_SECRET: ${OMRS_OAUTH_CLIENT_SECRET}
      USERS_DEFAULT_PASSWORD: ${USERS_DEFAULT_PASSWORD}
      KC_HOSTNAME_STRICT: false
      KC_HTTP_ENABLED: true
      KC_HTTP_PORT: 8081
      KC_HOSTNAME: localhost
#      KC_HOSTNAME: 10.0.2.2
    command: ["start-dev"]

volumes:
  openmrs-data: ~
  db-data: ~
