#copy this file as .env and create custom password
OMRS_DB_PASSWORD=
MYSQL_ROOT_PASSWORD=
KC_ADMIN_USER=
KC_ADMIN_PASSWORD=
OMRS_OAUTH_CLIENT_SECRET=
OMRS_OAUTH_USER_AUTHORIZATION_URI=
OMRS_OAUTH_USER_LOGOUT_URI=
USERS_DEFAULT_PASSWORD=